CC=mpic++

SSE=-mmic

CFLAGS = -O3 -I. $(SSE) -pthread -mcmodel=medium -std=c++0x -D MIC -D BOOST_NO_CXX11_ALLOCATOR -D BOOST_NO_CXX11_NON_PUBLIC_DEFAULTED_FUNCTIONS -I/work/02687/binren/threadpool -I/work/02687/binren/boost_1_56_0

LIBS = -L/work/02687/binren/boost_1_56_0/stage/lib -lboost_system -lpthread 

LDFLAGS = $(SSE) $(LIBS)

SRCS = $(wildcard ./*.cpp) $(wildcard ./framework/*.cpp)

$(info $(SRCS))

OBJS = $(SRCS:.cpp=.o)

main.mic: $(OBJS) $(wildcard ./*.h)
	$(CC) $(LIBS) $(LDFLAGS) -o main.mic $(OBJS)
%.o : %.cpp
	$(CC) $(CFLAGS) -c $< -o $*.o

clean:
	-rm main.mic $(OBJS)
